//Даны два массива: А - из К элементов, а В – из М элементов. Входит ли минимальный элемент из массива А в массив В?
.global _main //точка входа в программу
.align 2
.data
    A: .quad 5, 4, 3, -2, 1, 0 //массив А
    B: .quad 1, 2, -1, 5, 0 //массив B
.text
_main:
    //загружаем адрес первого массива
    adrp x1, A@PAGE
    add x1, x1, A@PAGEOFF
    mov x2, #6 // Размер массива A

    // Загружаем адрес второго массива
    adrp x3, B@PAGE
    add x3, x3, B@PAGEOFF
    mov x4, #5 // Размер массива B

    mov x0, x2 //устанвливаем длину первого массива A

    //в x6 (мин. элемент) загружаем адрес значение по адресу x1
    ldr x6, [x1]
    
    //первый цикл
    while_first:
    ldr x5, [x1], #8//текущий элемент массива A
    cmp x5, x6 //сравниваем текущий элемент массива А с минимальным элементом
    b.lt update_min //если текущий элемент массива меньше, то переходим в update_min
    subs x0, x0, #1 //уменьшаем индекс массива
    b.ne while_first //проверка условия - если X0 != 0, то переходим обратно к метке

    mov x0, x4 //устанавливаем длину второго массива B
    b end_first //переходим к следующему циклу
    
    //обновление минимального элемента
    update_min:
        mov x6, x5
        subs x0, x0, #1 //уменьшаем индекс массива
        b.ne while_first//проверка условия - если X0 != 0, то переходим обратно к метке
    
    //начало второго цикла
    end_first:
        ldr x7, [x3], #8//текущий элемент массива B
        cmp x7, x6//сравниваем текущий элемент массива B c мин элеметом массива А
        b.eq found //если нашли, то переходим в found
        subs x0, x0, #1 //уменьшаем индекс массива
        b.ne end_first //проверка условия - если X0 != 0, то переходим обратно к метке

    b end_second//переход в конец программы
    
    //если нашли совпадение
    found:
        adr x0, message_first
        bl _printf
        mov x0, #2
        mov x16, #1
        svc #0x80
        
    end_second:
        adr x0, message_second
        bl _printf
        mov x0, #1
        mov x16, #1
        svc #0x80
        
message_first: 
    .asciz "Совпадение найдено\n"
message_second:
    .asciz "Совпадение не найдено\n"
